# jenkins-project1

project1/java-docker-jenkins-app/: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
project1/java-docker-jenkins-app/src/main/java/com/example/controller/: HomeController.java
project1/java-docker-jenkins-app/src/main/java/com/example/model/: User.java
project1/java-docker-jenkins-app/src/main/resources/: application.properties
project1/java-docker-jenkins-app/src/main/resources/templates/: index.html
project1/java-docker-jenkins-app/src/test/java/com/example/: ApplicationTest.java
